APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:08sH1t050nuGReAHhsbjkjGCugeqfKZ8vjnvGDfrJ2E=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Updated database configuration
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
# These are ignored for in-memory SQLite but can be left for clarity
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

BCRYPT_ROUNDS=4

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
